# Pandas Date Time Functions

In [4]:
import pandas as pd
df=pd.read_csv('hrdata.csv')
print(df)

             Name  Hiredate   Salary  SickDayremaining
0  Graham Chapman  03/15/14  50000.0                10
1     John Cleese  06/01/15  65000.0                 8
2       Eric Idle  05/12/14  45000.0                10
3     Terry Jones  11/01/13  70000.0                 3
4   Terry Gilliam  08/12/14  48000.0                 7
5   Michael Palin  05/23/13  66000.0                 8

In [5]:
d=pd.to_datetime({'year':[2022], 'month':[2], 'day':[4]})
d

0   2022-02-04
dtype: datetime64[ns]

In [7]:
#inside pandas to_datetime functions are present
df['Hiredate']=pd.to_datetime(df['Hiredate'])
df

             Name   Hiredate   Salary  SickDayremaining
0  Graham Chapman 2014-03-15  50000.0                10
1     John Cleese 2015-06-01  65000.0                 8
2       Eric Idle 2014-05-12  45000.0                10
3     Terry Jones 2013-11-01  70000.0                 3
4   Terry Gilliam 2014-08-12  48000.0                 7
5   Michael Palin 2013-05-23  66000.0                 8

In [9]:
#pandas.date_range?
#date format  mm/dd/yyyy
daterange = pd.date_range(start='1/1/2020', end='1/10/2020', freq='D') #(freq=D - Day)
daterange

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [10]:
daterange = pd.date_range(start='1/1/2020', end='5/1/2020', freq='M') #(freq=M - Month)
daterange

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30'], dtype='datetime64[ns]', freq='M')

In [12]:
import datetime
dt=datetime.datetime.now()
print(dt)
#date after 10day
#timedelta -- > Represents a duration, the difference between two dates or times.
print(dt + pd.to_timedelta(10,unit='D'))

2022-08-23 18:16:12.738253
2022-09-02 18:16:12.738253

In [14]:
#adding new column day,month,year in dataframe with dt attribute
df['Day']=df['Hiredate'].dt.day
df['Month']=df['Hiredate'].dt.month
df['Year']=df['Hiredate'].dt.year
print(df)

             Name   Hiredate   Salary  SickDayremaining  Day  Month  Year
0  Graham Chapman 2014-03-15  50000.0                10   15      3  2014
1     John Cleese 2015-06-01  65000.0                 8    1      6  2015
2       Eric Idle 2014-05-12  45000.0                10   12      5  2014
3     Terry Jones 2013-11-01  70000.0                 3    1     11  2013
4   Terry Gilliam 2014-08-12  48000.0                 7   12      8  2014
5   Michael Palin 2013-05-23  66000.0                 8   23      5  2013

# PANDAS SQL

In [15]:
import pandas as pd
df=pd.read_csv("empl.csv")
print(df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [16]:
#Same statement can be written in MYSQL database by select name table/(here dataframe) ;
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [17]:
#Same statement can be written in MYSQL database by select name table/(here dataframe) ;
df1=pd.DataFrame(data=df,columns=['Name', 'Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [18]:
#Same statement can be written in MYSQL database by select name table/(here dataframe) ;
df1=pd.DataFrame(data=df,columns=['Name', 'Age', 'Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [19]:
#select name,age,salary from hrdata limit 5;
df[['Name', 'Age', 'Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [20]:
#select * from hrdata/df where city== ‘newyork’
df[df["City"]=="newyork"]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [21]:
#SELECT * FROM df/hrdata WHERE City = ‘newyork’ AND Salary > 50000;
df[(df["City"]=="newyork")&(df["Salary"]>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [22]:
#SELECT * FROM df/hrdata WHERE Country = ‘africa’ OR Salary > 50000;
df[(df["Country"]=="Africa") | (df["Salary"]>50000)]

    SNo    Name   Age       City  Country   Salary
3     4    Anik  26.0   HongKong     Asia  66672.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0

In [23]:
#SELECT * FROM df WHERE column IS NULL;
df[df["Salary"].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [24]:
#SELECT * FROM frame WHERE col1 IS NOT NULL;
df[df["Salary"].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [25]:
#axis=0-----> signifies rows --- default
#df5=df.dropna() (drop not available data for any row along with row that’s y use axis=0)
#df.dropna(axis=0, inplace=True) --- will take changes in original dataframe
df5=df.dropna(axis=0)
print(df5)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [26]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [27]:
df5.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN IN PANDAS

SQL Joins – JOINs can be preformed with concat, merge and join operations in PANDAS
Create a first dataframe

In [28]:
import pandas as pd
raw_data = {
'subject_id': ['1','2','3','4','5'],
'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
'last_name' : ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [29]:
#Create a second dataframe
raw_data = {
'subject_id': ['4','5','6','7','8'],
'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
'last_name' : ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

Union all operations
SELECT * FROM df1 UNION ALL SELECT * FROM df2;
Concatenation Concatenation basically glues the dataframes together. You can select the dimension on which you want to concatenate. For that, just use “pd.concat” and pass in the list of dataframes to concatenate together. Consider the below example.
Concatenation in dataframe concat the different dataframe along with rows and columns
Concat the two dataframes along rows, by default axis=0 that is rows

In [31]:
#(if true replace false then serial no will be same like 0 1 2 3 4 0 1 2 3 4)
df_new = pd.concat([df_a, df_b], ignore_index=True)
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy    Bonder
6          5      Brian     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

In [38]:
raw_data = {
'subject_id' : ['1','2','3','4','5','6','7','8','9','10'],
'test_id' : [51,15,15,61,16,14,15,1,61,16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          6       14
6          7       15
7          8        1
8          9       61
9         10       16

Create a third dataframe

In [ ]:
raw_data = {
'subject_id' : ['1','2','3','4','5','6','7','8','9','10'],
'test_id' : [51,15,15,61,16,14,15,1,61,16]}
df_n = pd.DataFrame(raw_data, columns = ['subject_id', 'test_id'])
df_n

INNER JOIN
SELECT * FROM df1 INNER JOIN df2 ON df1.key = df2.key;

In [39]:
pd.merge(df_new,df_n)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

In [40]:
#Merge two dataframes along the subject_id value
pd.merge(df_new, df_n, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy    Bonder       61
5          5     Ayoung   Atiches       16
6          5      Brian     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

In [41]:
#Merge with inner join
#”Inner join produces only the set of records that match in both Table A and Table B.”
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy      Bonder
1          5       Ayoung     Atiches        Brian       Black

In [42]:
#Merge with outer join
#”Full outer join produces the set of all records in Table A and Table B, with matching records from 
#If there is no match, the missing side will contain null.”
pd.merge(df_a, df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy      Bonder
4          5       Ayoung     Atiches        Brian       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan